{
  "name": "elysia-rest",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun run src/index.ts --watch"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.7.3",
    "@prisma/client": "5.4.2",
    "elysia": "^0.7.15"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "5.4.2"
  },
  "module": "src/index.ts"
}