{
  "name": "elysia-kit",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ts",
  "packageManager": "bun@1.0.18",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "generate": "drizzle-kit generate:sqlite --schema src/db/schema.ts",
    "migrate": "bun run src/db/migrate.ts",
    "setup": "bun run generate && bun run migrate && bun src/db/seed.ts",
    "check": "@biomejs/biome check --apply src/**/*.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "0.8.0-rc.0",
    "@elysiajs/swagger": "0.8.0-rc.0",
    "drizzle-orm": "^0.29.1",
    "elysia": "^0.8.0-rc.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "bun-types": "1.0.18",
    "drizzle-kit": "^0.20.6"
  }
}